.containerText {
	display: flex;
	justify-content: center;
}

.containerButton {
	display: flex;
	justify-content: center;
}


p {
	text-align: center;
	margin-top: 20vh;
	font-size: 18px;
}

.text {
	display: block !important;
	width: 30vw;
	height: 5vh;
	color: #44c767;
}

.myButton {
	margin-top: 20px;
	background-color:#44c767;
	border-radius:12px;
	border:1px solid #18ab29;
	display:block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:14px;
	padding:10px 20px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
}
.myButton:hover {
	background-color:#5cbf2a;
}
.myButton:active {
	position:relative;
	top:1px;
}
